// Code generated by protoc-gen-go. DO NOT EDIT.
// source: crawler.proto

package rpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Response struct {
	Ok                   bool                 `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	Response             string               `protobuf:"bytes,2,opt,name=response,proto3" json:"response,omitempty"`
	TimeStamp            *timestamp.Timestamp `protobuf:"bytes,3,opt,name=time_stamp,json=timeStamp,proto3" json:"time_stamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_84c7eabcfe7807d1, []int{0}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *Response) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

func (m *Response) GetTimeStamp() *timestamp.Timestamp {
	if m != nil {
		return m.TimeStamp
	}
	return nil
}

// start, stop and list
type ActionRequest struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ActionRequest) Reset()         { *m = ActionRequest{} }
func (m *ActionRequest) String() string { return proto.CompactTextString(m) }
func (*ActionRequest) ProtoMessage()    {}
func (*ActionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_84c7eabcfe7807d1, []int{1}
}

func (m *ActionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActionRequest.Unmarshal(m, b)
}
func (m *ActionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActionRequest.Marshal(b, m, deterministic)
}
func (m *ActionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActionRequest.Merge(m, src)
}
func (m *ActionRequest) XXX_Size() int {
	return xxx_messageInfo_ActionRequest.Size(m)
}
func (m *ActionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ActionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ActionRequest proto.InternalMessageInfo

func (m *ActionRequest) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

type ListResponse struct {
	SiteTrees            map[string]*ListResponse_SiteTree `protobuf:"bytes,1,rep,name=site_trees,json=siteTrees,proto3" json:"site_trees,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	TimeStamp            *timestamp.Timestamp              `protobuf:"bytes,2,opt,name=time_stamp,json=timeStamp,proto3" json:"time_stamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                          `json:"-"`
	XXX_unrecognized     []byte                            `json:"-"`
	XXX_sizecache        int32                             `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_84c7eabcfe7807d1, []int{2}
}

func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (m *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(m, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetSiteTrees() map[string]*ListResponse_SiteTree {
	if m != nil {
		return m.SiteTrees
	}
	return nil
}

func (m *ListResponse) GetTimeStamp() *timestamp.Timestamp {
	if m != nil {
		return m.TimeStamp
	}
	return nil
}

type ListResponse_SiteTree struct {
	PageNode             *ListResponse_SiteTree_PageNode `protobuf:"bytes,1,opt,name=page_node,json=pageNode,proto3" json:"page_node,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *ListResponse_SiteTree) Reset()         { *m = ListResponse_SiteTree{} }
func (m *ListResponse_SiteTree) String() string { return proto.CompactTextString(m) }
func (*ListResponse_SiteTree) ProtoMessage()    {}
func (*ListResponse_SiteTree) Descriptor() ([]byte, []int) {
	return fileDescriptor_84c7eabcfe7807d1, []int{2, 1}
}

func (m *ListResponse_SiteTree) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse_SiteTree.Unmarshal(m, b)
}
func (m *ListResponse_SiteTree) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse_SiteTree.Marshal(b, m, deterministic)
}
func (m *ListResponse_SiteTree) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse_SiteTree.Merge(m, src)
}
func (m *ListResponse_SiteTree) XXX_Size() int {
	return xxx_messageInfo_ListResponse_SiteTree.Size(m)
}
func (m *ListResponse_SiteTree) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse_SiteTree.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse_SiteTree proto.InternalMessageInfo

func (m *ListResponse_SiteTree) GetPageNode() *ListResponse_SiteTree_PageNode {
	if m != nil {
		return m.PageNode
	}
	return nil
}

type ListResponse_SiteTree_PageNode struct {
	Url                  string                                       `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	CrawlErrors          []*ListResponse_SiteTree_PageNode_CrawlError `protobuf:"bytes,2,rep,name=crawl_errors,json=crawlErrors,proto3" json:"crawl_errors,omitempty"`
	SubPages             []*ListResponse_SiteTree_PageNode            `protobuf:"bytes,3,rep,name=sub_pages,json=subPages,proto3" json:"sub_pages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                     `json:"-"`
	XXX_unrecognized     []byte                                       `json:"-"`
	XXX_sizecache        int32                                        `json:"-"`
}

func (m *ListResponse_SiteTree_PageNode) Reset()         { *m = ListResponse_SiteTree_PageNode{} }
func (m *ListResponse_SiteTree_PageNode) String() string { return proto.CompactTextString(m) }
func (*ListResponse_SiteTree_PageNode) ProtoMessage()    {}
func (*ListResponse_SiteTree_PageNode) Descriptor() ([]byte, []int) {
	return fileDescriptor_84c7eabcfe7807d1, []int{2, 1, 0}
}

func (m *ListResponse_SiteTree_PageNode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse_SiteTree_PageNode.Unmarshal(m, b)
}
func (m *ListResponse_SiteTree_PageNode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse_SiteTree_PageNode.Marshal(b, m, deterministic)
}
func (m *ListResponse_SiteTree_PageNode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse_SiteTree_PageNode.Merge(m, src)
}
func (m *ListResponse_SiteTree_PageNode) XXX_Size() int {
	return xxx_messageInfo_ListResponse_SiteTree_PageNode.Size(m)
}
func (m *ListResponse_SiteTree_PageNode) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse_SiteTree_PageNode.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse_SiteTree_PageNode proto.InternalMessageInfo

func (m *ListResponse_SiteTree_PageNode) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *ListResponse_SiteTree_PageNode) GetCrawlErrors() []*ListResponse_SiteTree_PageNode_CrawlError {
	if m != nil {
		return m.CrawlErrors
	}
	return nil
}

func (m *ListResponse_SiteTree_PageNode) GetSubPages() []*ListResponse_SiteTree_PageNode {
	if m != nil {
		return m.SubPages
	}
	return nil
}

type ListResponse_SiteTree_PageNode_CrawlError struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListResponse_SiteTree_PageNode_CrawlError) Reset() {
	*m = ListResponse_SiteTree_PageNode_CrawlError{}
}
func (m *ListResponse_SiteTree_PageNode_CrawlError) String() string {
	return proto.CompactTextString(m)
}
func (*ListResponse_SiteTree_PageNode_CrawlError) ProtoMessage() {}
func (*ListResponse_SiteTree_PageNode_CrawlError) Descriptor() ([]byte, []int) {
	return fileDescriptor_84c7eabcfe7807d1, []int{2, 1, 0, 0}
}

func (m *ListResponse_SiteTree_PageNode_CrawlError) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse_SiteTree_PageNode_CrawlError.Unmarshal(m, b)
}
func (m *ListResponse_SiteTree_PageNode_CrawlError) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse_SiteTree_PageNode_CrawlError.Marshal(b, m, deterministic)
}
func (m *ListResponse_SiteTree_PageNode_CrawlError) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse_SiteTree_PageNode_CrawlError.Merge(m, src)
}
func (m *ListResponse_SiteTree_PageNode_CrawlError) XXX_Size() int {
	return xxx_messageInfo_ListResponse_SiteTree_PageNode_CrawlError.Size(m)
}
func (m *ListResponse_SiteTree_PageNode_CrawlError) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse_SiteTree_PageNode_CrawlError.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse_SiteTree_PageNode_CrawlError proto.InternalMessageInfo

func (m *ListResponse_SiteTree_PageNode_CrawlError) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Response)(nil), "rpc.Response")
	proto.RegisterType((*ActionRequest)(nil), "rpc.ActionRequest")
	proto.RegisterType((*ListResponse)(nil), "rpc.ListResponse")
	proto.RegisterMapType((map[string]*ListResponse_SiteTree)(nil), "rpc.ListResponse.SiteTreesEntry")
	proto.RegisterType((*ListResponse_SiteTree)(nil), "rpc.ListResponse.SiteTree")
	proto.RegisterType((*ListResponse_SiteTree_PageNode)(nil), "rpc.ListResponse.SiteTree.PageNode")
	proto.RegisterType((*ListResponse_SiteTree_PageNode_CrawlError)(nil), "rpc.ListResponse.SiteTree.PageNode.CrawlError")
}

func init() {
	proto.RegisterFile("crawler.proto", fileDescriptor_84c7eabcfe7807d1)
}

var fileDescriptor_84c7eabcfe7807d1 = []byte{
	// 468 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x92, 0xcf, 0x6e, 0xd4, 0x30,
	0x10, 0xc6, 0x9b, 0xec, 0x16, 0x92, 0xd9, 0x6e, 0x55, 0x7c, 0x8a, 0x82, 0x10, 0x21, 0x48, 0x68,
	0x25, 0x90, 0x83, 0x96, 0x0b, 0x70, 0xe1, 0x4f, 0xd5, 0x5b, 0x45, 0xa9, 0xd3, 0x03, 0xe2, 0x12,
	0x25, 0xd9, 0x21, 0x8a, 0x92, 0x8d, 0x5d, 0xdb, 0x01, 0xed, 0x53, 0xf0, 0x06, 0x9c, 0x79, 0x25,
	0xde, 0x06, 0xd9, 0xbb, 0x59, 0x28, 0xa5, 0xd2, 0xf6, 0x36, 0x33, 0xfe, 0xfc, 0x7d, 0x3f, 0x5b,
	0x03, 0xd3, 0x52, 0xe6, 0xdf, 0x5a, 0x94, 0x54, 0x48, 0xae, 0x39, 0x19, 0x49, 0x51, 0x86, 0x0f,
	0x2b, 0xce, 0xab, 0x16, 0x13, 0x3b, 0x2a, 0xfa, 0x2f, 0x89, 0xae, 0x97, 0xa8, 0x74, 0xbe, 0x14,
	0x6b, 0x55, 0x7c, 0x09, 0x1e, 0x43, 0x25, 0x78, 0xa7, 0x90, 0x1c, 0x82, 0xcb, 0x9b, 0xc0, 0x89,
	0x9c, 0x99, 0xc7, 0x5c, 0xde, 0x90, 0x10, 0x3c, 0xb9, 0x39, 0x0b, 0xdc, 0xc8, 0x99, 0xf9, 0x6c,
	0xdb, 0x93, 0x57, 0x00, 0xc6, 0x2a, 0xb3, 0x5e, 0xc1, 0x28, 0x72, 0x66, 0x93, 0x79, 0x48, 0xd7,
	0x69, 0x74, 0x48, 0xa3, 0x17, 0x43, 0x1a, 0xf3, 0x8d, 0x3a, 0x35, 0x65, 0xfc, 0x08, 0xa6, 0xef,
	0x4a, 0x5d, 0xf3, 0x8e, 0xe1, 0x65, 0x8f, 0x4a, 0x93, 0x23, 0x18, 0xf5, 0xb2, 0xb5, 0xc1, 0x3e,
	0x33, 0x65, 0xfc, 0x7d, 0x0c, 0x07, 0xa7, 0xb5, 0xd2, 0x5b, 0xb4, 0x37, 0x00, 0xaa, 0xd6, 0x98,
	0x69, 0x89, 0xa8, 0x02, 0x27, 0x1a, 0xcd, 0x26, 0xf3, 0x88, 0x4a, 0x51, 0xd2, 0xbf, 0x65, 0x34,
	0xad, 0x35, 0x5e, 0x18, 0xc9, 0x49, 0xa7, 0xe5, 0x8a, 0xf9, 0x6a, 0xe8, 0xff, 0xe1, 0x75, 0x6f,
	0xc1, 0x1b, 0x7e, 0x82, 0xc3, 0xab, 0xbe, 0x06, 0xb8, 0xc1, 0xd5, 0x00, 0xdc, 0xe0, 0x8a, 0x3c,
	0x87, 0xfd, 0xaf, 0x79, 0xdb, 0xe3, 0xd6, 0xf9, 0x46, 0x34, 0xb6, 0x16, 0xbe, 0x76, 0x5f, 0x3a,
	0xe1, 0x4f, 0x17, 0xbc, 0x61, 0x4e, 0xde, 0x82, 0x2f, 0xf2, 0x0a, 0xb3, 0x8e, 0x2f, 0xd0, 0x5a,
	0x4f, 0xe6, 0x8f, 0x6f, 0xb6, 0xa1, 0x1f, 0xf3, 0x0a, 0x3f, 0xf0, 0x05, 0x32, 0x4f, 0x6c, 0xaa,
	0xf0, 0x97, 0x03, 0xde, 0x30, 0xbe, 0xfe, 0xa9, 0xe4, 0x1c, 0x0e, 0xec, 0x86, 0x64, 0x28, 0x25,
	0x97, 0x2a, 0x70, 0xed, 0x2f, 0xd2, 0x1d, 0x32, 0xe8, 0xb1, 0xb9, 0x77, 0x62, 0xae, 0xb1, 0x49,
	0xb9, 0xad, 0x95, 0x61, 0x56, 0x7d, 0x91, 0x19, 0x02, 0x15, 0x8c, 0xac, 0xdf, 0x6e, 0xcc, 0xaa,
	0x2f, 0x4c, 0xa3, 0xc2, 0x27, 0x00, 0x7f, 0xcc, 0x49, 0x00, 0x77, 0x97, 0xa8, 0x54, 0x5e, 0xe1,
	0x06, 0x7c, 0x68, 0xe7, 0x3f, 0x1c, 0x38, 0x4a, 0x45, 0xbd, 0x40, 0x79, 0x96, 0x37, 0xc7, 0xeb,
	0x45, 0x27, 0xcf, 0x60, 0x3f, 0xd5, 0xb9, 0xd4, 0x84, 0xd8, 0xd0, 0x2b, 0x5b, 0x15, 0x4e, 0xed,
	0x6c, 0x80, 0x88, 0xf7, 0xc8, 0x53, 0x18, 0xa7, 0x9a, 0x8b, 0xdd, 0xc4, 0x09, 0x8c, 0xcd, 0x1b,
	0xfe, 0x2b, 0xbe, 0x77, 0xed, 0x89, 0xf1, 0xde, 0xfb, 0x07, 0x9f, 0xef, 0x57, 0xb5, 0x6e, 0xf3,
	0x82, 0x96, 0x7c, 0x99, 0x9c, 0x2d, 0xea, 0x2e, 0x3d, 0x3f, 0x4d, 0x14, 0xaf, 0x74, 0x22, 0x45,
	0x59, 0xdc, 0xb1, 0x3b, 0xf6, 0xe2, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd8, 0x1e, 0xd0, 0x4f,
	0xa5, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SpiderOakCrawlerClient is the client API for SpiderOakCrawler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SpiderOakCrawlerClient interface {
	Start(ctx context.Context, in *ActionRequest, opts ...grpc.CallOption) (*Response, error)
	Stop(ctx context.Context, in *ActionRequest, opts ...grpc.CallOption) (*Response, error)
	List(ctx context.Context, in *ActionRequest, opts ...grpc.CallOption) (*ListResponse, error)
}

type spiderOakCrawlerClient struct {
	cc grpc.ClientConnInterface
}

func NewSpiderOakCrawlerClient(cc grpc.ClientConnInterface) SpiderOakCrawlerClient {
	return &spiderOakCrawlerClient{cc}
}

func (c *spiderOakCrawlerClient) Start(ctx context.Context, in *ActionRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/rpc.SpiderOakCrawler/Start", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *spiderOakCrawlerClient) Stop(ctx context.Context, in *ActionRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/rpc.SpiderOakCrawler/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *spiderOakCrawlerClient) List(ctx context.Context, in *ActionRequest, opts ...grpc.CallOption) (*ListResponse, error) {
	out := new(ListResponse)
	err := c.cc.Invoke(ctx, "/rpc.SpiderOakCrawler/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SpiderOakCrawlerServer is the server API for SpiderOakCrawler service.
type SpiderOakCrawlerServer interface {
	Start(context.Context, *ActionRequest) (*Response, error)
	Stop(context.Context, *ActionRequest) (*Response, error)
	List(context.Context, *ActionRequest) (*ListResponse, error)
}

// UnimplementedSpiderOakCrawlerServer can be embedded to have forward compatible implementations.
type UnimplementedSpiderOakCrawlerServer struct {
}

func (*UnimplementedSpiderOakCrawlerServer) Start(ctx context.Context, req *ActionRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Start not implemented")
}
func (*UnimplementedSpiderOakCrawlerServer) Stop(ctx context.Context, req *ActionRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Stop not implemented")
}
func (*UnimplementedSpiderOakCrawlerServer) List(ctx context.Context, req *ActionRequest) (*ListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}

func RegisterSpiderOakCrawlerServer(s *grpc.Server, srv SpiderOakCrawlerServer) {
	s.RegisterService(&_SpiderOakCrawler_serviceDesc, srv)
}

func _SpiderOakCrawler_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpiderOakCrawlerServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.SpiderOakCrawler/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpiderOakCrawlerServer).Start(ctx, req.(*ActionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpiderOakCrawler_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpiderOakCrawlerServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.SpiderOakCrawler/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpiderOakCrawlerServer).Stop(ctx, req.(*ActionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpiderOakCrawler_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpiderOakCrawlerServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.SpiderOakCrawler/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpiderOakCrawlerServer).List(ctx, req.(*ActionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SpiderOakCrawler_serviceDesc = grpc.ServiceDesc{
	ServiceName: "rpc.SpiderOakCrawler",
	HandlerType: (*SpiderOakCrawlerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Start",
			Handler:    _SpiderOakCrawler_Start_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _SpiderOakCrawler_Stop_Handler,
		},
		{
			MethodName: "List",
			Handler:    _SpiderOakCrawler_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "crawler.proto",
}
